<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vans</title>
<style>
body{
background-color:#e8f8f5;
.t0{
border:0px;
background-color:#e8f8f5;
}
.uli{
margin:auto;
}
.t1{
margin:auto;
}
.t2{
margin:auto;
}
h1{
text-align:center;
color:#145a32;
font-family:Times New Roman;
font-style:italic;
}
.uno{
text-align:left;
color:#0b5345;
font-family:Georgia;
}
.dos{
text-align:right;
color:#0b5345;
font-family:Georgia;
}
.puno{
color:#0e6251;
font-family:Verdana;
}
.pdos{
text-align:center;
color:#0e6251;
font-family:Verdana;
}
.ptres{
color:#0e6251;
font-family:Verdana;
}
h3{
text-align:left;
color:#0b5345;
font-family:Helvetica;
}
h5{
text-align:right;
color:#b7950b;
font-family:Comic Sans;
}
.t3{
float:left;
}
.t4{
float:right;
}
th, tr, td{
border:3px solid black;
font-family:book antiqua;
}
th{
background-color:#17a589;
}
tr, td{
background-color:#1abc9c;
}
.im{
width:60%;
}
img{
width:20%;
}
ul{
color:#1b4f72;
}
a{
margin:auto;
}
</style>
</head>
<body>
<h1>Vans</h1>
<table class="t1">
<tr class="t0">
<td class="t0"><p class="puno">En 1966, los hermanos Paul y Jim Van Doren, junto con sus socios Gordon Lee y<br>
Serge Delia, deciden abrir las puertas de la tienda The Van Doren Rubber Company<br>
en Anaheim, California. A partir de allí, adquieren una gran popularidad, gracias<br>
a que la perfecta adherencia de las suelas y su robusta confección les generó muchos fans.</p></td>
<td class="t0"><img src="./Imágenes/v1.jpg" class="im"></td>
</tr>
</table>

<p class="pdos">En los años 70, todos los skaters del sur de California paseaban estas<br>
zapatillas. Poco a poco, van surgiendo nuevos modelos con pequeñas<br>
modificaciones, que van haciéndose conocer y, así, ampliando el grupo de<br>
fanáticos de la marca. Crean modelos para basket, béisbol, fútbol americano y<br>
lucha libre profesional, adecuándolas a cada deporte.</p>

<table class="t2">
<tr class="t0">
<td class="t0"><img src="./Imágenes/v2.jpg" class="im"></td>
<td class="t0"><p class="ptres">Ya para los años 90 alcanzan su auge, que también las inserta en la escena del<br>
rock alternativo. La podemos ver en todos lados, así como en los pies de Julia<br>
Roberts en la famosísima Notting Hill, de 1999. Luego, la prestigiosa revista<br>
Forbes reconoció a Vans como la “mejor compañía pequeña de América del año 2000”.</p></td>
</tr>
</table>

<h2 class="uno">Vans sin botita</h2>
<table class="t3">
<thead>
<tr>
<th>Modelo</th>
<th>Color</th>
<th>Precio</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tenis Vans Old Skool<br>VN000D3HY28</td>
<td>Negro,blanco</td>
<td>$899</td>
</tr>
<tr>
<td>Tenis Vans Old Skool<br>VN0A3WKT4FW</td>
<td>Negro, rosa, blanco</td>
<td>$1,299</td>
</tr>
</tbody>
</table>

<h2 class="dos">Vans de botita</h2>
<table class="t4">
<thead>
<tr>
<th>Modelo</th>
<th>Color</th>
<th>Precio</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tenis Vans Sk8-Hi<br>VN000D5INVY</td>
<td>Negro, azul, blanco</td>
<td>$1,399</td>
</tr>
<tr>
<td>Tenis Vans Sk8-Hi<br>VN000D5IB8C</td>
<td>Negro, blanco</td>
<td>$999</td>
</tr>
</tbody>
</table>
<br><br><br><br><br><br>
<h3>Comprar en Bodega Aurrera:</h3>
<ul>
<li><a href="https://www.bodegaaurrera.com.mx/ip/zapatos-para-mujer/tenis-vans-old-skool-0d3hnvy-unisex-azul-acero-27-5-vans-old-skool/00065623735096?utm_advertiser=baea_lf_bing_ecomm_pla_1p_3p&msclkid=5ce05fc23e21162bc22239ff72b43f21&utm_source=bing&utm_medium=cpc&utm_campaign=baea_lf_bing_ecomm_pla_1p_3p&utm_term=4580771611953704&utm_content=ba_sem_pla_1p_3p" target="_blank"><img src="./Imágenes/v3.png"></a></li>

<li><a href="https://www.bodegaaurrera.com.mx/ip/zapatos-para-hombre/tenis-vans-old-skool-hombre-skate-deportivo-negro-23-5-vans-vn000d3hy28/00070005380376?utm_advertiser=baea_lf_bing_ecomm_pla_1p_3p&msclkid=d33fa0d7221f19794c1cc6ea6e8a4a8c&utm_source=bing&utm_medium=cpc&utm_campaign=baea_lf_bing_ecomm_pla_1p_3p&utm_term=4580771611953704&utm_content=ba_sem_pla_1p_3p" target="_blank"><img src="./Imágenes/v4.png"></a></li>

<li><a href="https://www.bodegaaurrera.com.mx/ip/zapatos-para-mujer/tenis-vans-old-skool-checkerboard-stacked-mujer-negro-22-5-vans-vn0a4u15vlv/00019411628518?utm_advertiser=baea_lf_bing_ecomm_pla_1p_3p&msclkid=2b6da1b4477516d78225c7890be0a91d&utm_source=bing&utm_medium=cpc&utm_campaign=baea_lf_bing_ecomm_pla_1p_3p&utm_term=4580771611953704&utm_content=ba_sem_pla_1p_3p" target="_blank"><img src="./Imágenes/v5.png"></a></li>

<li><a href="https://www.bodegaaurrera.com.mx/ip/zapatos-para-mujer/tenis-vans-old-skool-0d3hbka-unisex-negro-25-5-vans-old-skool/00065623739617?utm_advertiser=baea_lf_bing_ecomm_pla_1p_3p&msclkid=86eb609c1fce1940360506a1535bd4e2&utm_source=bing&utm_medium=cpc&utm_campaign=baea_lf_bing_ecomm_pla_1p_3p&utm_term=4580771611953704&utm_content=ba_sem_pla_1p_3p" target="_blank"><img src="./Imágenes/v6.png"></a></li>

<li><a href="https://www.bodegaaurrera.com.mx/ip/zapatos-para-nino/tenis-vans-classics-sk8-hi-negro-ninos-n000d5f6bt-negro-18-5/00088865571784?utm_advertiser=baea_lf_bing_ecomm_pla_1p_3p&msclkid=4945e63e61961af6e40380032d034a76&utm_source=bing&utm_medium=cpc&utm_campaign=baea_lf_bing_ecomm_pla_1p_3p&utm_term=4580771611953704&utm_content=ba_sem_pla_1p_3p" target="_blank"><img src="./Imágenes/v7.png"></a></li>
</ul>
<br><br>
<embed src="./Videos/vans.MP4">
<br><br><br><br>
<center>
<a href="https://www.vans.mx/" target="_blank" class="uli">Página oficial</a>
</center>
<hr>
<h5>Mireles Diego Fátima Esmeralda.<br>
Prof. Bertha Pérez Valderrama.<br>
"Todo lo que pasa es parte del proceso".</h5>
</body>
</html> 